ANDALUCIA,and
ARAGON,arn
PRINCIPADO DE ASTURIAS,ast
#ILLES BALEARS,bal
#CANARIAS,coo
#CANTABRIA,can
#CASTILLA Y LEON,cle
#CASTILLA LA MANCHA,clm
#CATALUNA,cat
#EXTREMADURA,ext
#GALICIA,gal
#COMUNIDAD DE MADRID,mad
#REGION DE MURCIA,mur
#COMUNIDAD FORAL DE NAVARRA,nav
#PAIS VASCO,pva
#LA RIOJA,rio
#COMUNIDAD VALENCIANA,val
#CEUTA,ceu
#MELILLA,mel